name: 'ROS 2 CI'
description: 'Continuous integration for ROS 2 project'
author: "ICHIRO ITS"
branding:
  icon: "activity"
  color: "gray-dark"
inputs:
  ros2-distro:
    description: "The ROS 2 distribution to be used."
    required: false
    default: "foxy"
  apt-packages:
    description: "APT packages to be installed as dependencies."
    required: false
  pip-packages:
    description: "Pip packages to be installed as dependencies."
    required: false
  external-repos:
    description: "External repositories to be included as dependencies."
    required: false
  pre-install:
    description: "The command to be run before the APT and pip install process."
    required: false
  post-install:
    description: "The command to be run after the APT and pip install process."
    required: false
  pre-build:
    description: "The command to be run before the build process."
    required: false
  post-build:
    description: "The command to be run after the build process."
    required: false
  pre-test:
    description: "The command to be run before the test process."
    required: false
  post-test:
    description: "The command to be run after the test process."
    required: false
  repos-filepath:
    description: "File path of .repos file"
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'dind/Dockerfile'
  args:
    - '${{ inputs.ros2-distro }}'
    - '${{ inputs.apt-packages }}'
    - '${{ inputs.pip-packages }}'
    - '${{ inputs.external-repos }}'
    - '${{ inputs.pre-install }}'
    - '${{ inputs.post-install }}'
    - '${{ inputs.pre-build }}'
    - '${{ inputs.post-build }}'
    - '${{ inputs.pre-test }}'
    - '${{ inputs.post-test }}'
    - '${{ inputs.repos-filepath }}'
